1,"Jolly Rancher","Shot",3,1,"None"
2,"Prarie Fire","Shot",1,1,"None"
3,"Quaalude","Shot",3,1,"None"
4,"Brain","Shot",1,1,"None"
5,"Bloody Brain","Shot",1,1,"None"
6,"Lemon Drop","Shot",3,1,"Lemon Wedge Rolled in Sugar"
7,"Bazooka Joe","Shot",3,1,"None"
8,"Windex","Shot",3,1,"None"
9,"Royal Butt","Shot",3,1,"None"
10,"Blow Job","Shot glass on top of rocks glass",1,1,"None"
11,"Muff Dive","Shot glass inside rocks glass",1,1,"None"
12,"Orgasm","Shot",3,1,"None"
13,"Multiple Orgasm","Shot",3,1,"None"
14,"Three Wisemen","Shot",3,1,"None"
15,"Four Horsemen","Shot",3,1,"None"
16,"B & B","Snifter",1,3,"None"
17,"Pina Colada","Collins",2,2,"Flag or Cherry"
18,"P B & J","Shot",3,1,"None"
19,"Jellybean","Shot",3,1,"None"
20,"B-52 (KGB)","Shot",3,1,"None"
21,"Incredible Hulk","Shot",3,1,"None"
22,"Tequila Popper","Rocks",1,1,"None"
23,"Melon Ball","Shot",3,1,"None"
24,"Water Melon","Shot",3,1,"None"
25,"Buttery Nipple","Shot",3,1,"None"
26,"Snake Bite","Shot",3,1,"None"
27,"Silk Panty","Shot",3,1,"None"
28,"Mud Slide","Shot",3,1,"None"
29,"Kool-Aid (Woo-Woo)","Shot",3,1,"None"
30,"Sambuca Con Mosca","Snifter",1,3,"None"
31,"Blue Hawaiian","Collins",2,2,"Flag or Cherry"
32,"Oatmeal Cookies","Shot",3,1,"None"
33,"Dead Nazi","Shot",3,1,"None"
34,"Liquid Cocaine","Shot",3,1,"None"
35,"Kamikaze","Shot",3,1,"None"
36,"Killer Kool-Aid","Shot",3,1,"None"
37,"Angel Tip","Pony or Snifter",4,3,"Cherry"
38,"Surfer on Acid","Shot",3,1,"None"
39,"Slippery Nipple","Shot",3,1,"None"
40,"King Alphonse","Pony",4,3,"None"
41,"Chocolate Cake","Shot",3,1,"Lemon Wedge Rolled in Sugar"
42,"Screaming Orgasm","Shot",3,1,"None"
43,"Screaming Multiple Orgasm","Shot",3,1,"None"
44,"Purple Hooter","Shot",3,1,"None"
45,"Grape Soda","Shot",3,1,"None"
46,"Sex on the Beach","Shot",3,1,"None"
47,"Pineapple Upside Down Cake","Shot",3,1,"None"
48,"Mind Eraser","Rocks",1,1,"None"
49,"Liquid Heroin","Shot",3,1,"None"
50,"SpeedBall","Shot",3,1,"None"
51,"Red Headed Slut","Shot",3,1,"None"
52,"Zombie","Collins",2,2,"Flag or Cherry"
53,"Mai Tai","Collins",2,2,"Flag or Cherry"
54,"Hurricane","Collins",2,2,"Flag or Cherry"
55,"Planters Punch","Collins",2,2,"Flag or Cherry"
56,"Rum Runner","Collins",2,2,"Flag or Cherry"
57,"Bahama Mama","Collins",2,2,"Flag or Cherry"
58,"Scorpion","Collins",2,2,"Flag or Cherry"
61,"Ruby","Cocktail",5,4,"None"
62,"Lava Lamp","Cocktail",5,4,"None"
63,"Cosmopolitan","Cocktail",5,4,"Lemon Twist"
64,"Bay Breeze","Highball",1,6,"None"
65,"Madras","Highball",1,6,"None"
66,"Bocci Ball","Highball",1,6,"None"
67,"Tootsie Roll","Highball",1,6,"None"
68,"Bloody Mary","Highball",1,6,"Lime"
69,"Slow Comfortable Screw","Collins",1,6,"None"
70,"Fuzzy Navel","Highball",1,6,"None"
71,"Turtle Martini","Cocktail",5,4,"None"
72,"Comfortable Martini","Cocktail",5,4,"Lemon Twist"
73,"Blue Maverick","Cocktail",5,4,"Cherry before pouring"
74,"Banana split Martini","Cocktail",5,4,"Cherry"
75,"Vesper","Cocktail",5,4,"Lemon Twist"
76,"Mint Julep Martini","Cocktail",5,4,"Fresh Mint/Orange Rind Curl"
77,"French Martini","Cocktail",5,4,"Cherry"
78,"Negroni","Cocktail",5,4,"Lemon Twist"
79,"Jack Rose","Cocktail",5,4,"lemon wedge"
80,"Nicky Finn","Cocktail",5,4,"None"
81,"Astoria","Cocktail",5,4,"None"
82,"Pego Club Cocktail","Cocktail",5,4,"Cherry"
84,"Harvey Wallbanger","Collins",1,6,"None"
85,"Salty Dog","Highball",1,6,"None"
86,"Tequila Sunrise","Highball",1,6,"None"
87,"Slow Screw","Highball",1,6,"None"
88,"Screw Up","Highball",1,6,"None"
89,"Screw Driver","Highball",1,6,"None"
90,"Cape Cod","Highball",1,6,"Lime"
91,"Greyhound","Highball",1,6,"None"
92,"Tequila Sunset","Collins",1,6,"None"
93,"Sea Breeze","Highball",1,6,"None"
94,"T-N-T","Highball",1,6,"Lime Squeeze"
95,"Alabama Slammer","Collins",1,6,"None"
96,"Cherry Cheesecake","Shot",3,1,"None"
97,"Blue Tail Fly","Cocktail",2,5,"None"
98,"Velvet Hammer","Cocktail",2,5,"None"
99,"Purple Orchid","Cocktail",2,5,"None"
100,"Ramos Gin Fizz","Goblet",2,8,"None"
101,"Appletini","Coctail",5,4,"Lemon Twist"
102,"Melon Martini","Cocktail",5,4,"Cherry"
103,"Caramel Apple Martini","Cocktail",5,4,"None"
104,"White Chocolate Martini","Coctail",5,4,"Cherry"
105,"Chocolate Martini","Cocktail",5,4,"Cherry"
106,"Black Martini","Cocktail",5,4,"Lemon Twist"
107,"Manhattan","Cocktail",5,4,"Cherry"
108,"Martini","Cocktail",5,4,"Olive"
109,"Smokey Martini (Dusty)","Cocktail",5,4,"Lemon Twist"
110,"Dirty Martini","Cocktail",5,4,"Olive"
111,"Cement Mixer","Shot",1,1,"None"
112,"Creamsicle or Dreamsicle","Cocktail",2,5,"None"
113,"Colorado Bulldog","Highball",1,6,"None"
114,"Smith & Kerns","Highball",1,6,"None"
115,"Toasted Almond","Cocktail",2,5,"None"
116,"Almond Joy","Cocktail",2,5,"None"
117,"Pink Lady","Cocktail",2,5,"None"
118,"Golden Cadillac","Cocktail",2,5,"None"
119,"Banshee","Cocktail",2,5,"None"
120,"Grasshopper","Cocktail",2,5,"None"
121,"Paddy","Cocktail",5,4,"Cherry"
122,"Pink Squirrel","Cocktail",2,5,"None"
123,"Brandy Alexander","Cocktail",2,5,"Nutmeg"
124,"Scotch & Soda","Highball",1,6,"None"
125,"Highball","Highball",1,6,"Lemon Twist"
126,"Rum & Coke","Highball",1,6,"None"
127,"Cuba Libre","Highball",1,6,"Lime Squeeze"
128,"Gin & Tonic","Highball",1,6,"Lime Squeeze"
129,"7 & 7","Highball",1,6,"None"
130,"Presbyterian","Highball",1,6,"Lemon Twist"
131,"Whiskey & Water","Highball",1,6,"None"
132,"Gibson","Cocktail",5,4,"Pearl Onion"
133,"Dry Martini","Cocktail",5,4,"Olive"
134,"Gimlet","Cocktail",5,8,"Lime Squeeze"
135,"Dry Manhattan","Cocktail",5,4,"Olive"
136,"Perfect Manhattan","Cocktail",5,4,"Lemon Twist"
137,"Rob Roy","Cocktail",5,4,"Cherry"
138,"Southern Comfort Manhattan","Cocktail",5,4,"Cherry"
139,"Old Fashioned","Rocks",1,9,"Flag"
140,"Long Beach Lemonade","Collins",2,10,"Lemon Wedge"
141,"Mexican Glow Worm","Rocks",2,12,"None"
142,"Joan Collins","Collins",2,11,"Cherry or Flag"
143,"Sour Cocktail","Rocks",2,12,"Cherry or Flag"
144,"Margarita","Rocks",2,12,"Lime"
145,"Daiquiri","Rocks",2,12,"Lime"
146,"Sky Blue Electric Lemonade","Collins",2,10,"Lemon Wedge"
147,"Electric Lemonade","Collins",2,10,"Lenon Wedge"
148,"Melon Margarita","Rocks",2,12,"Melon Ball or Lime"
149,"Long Island Iced Tea","Collins",2,10,"Lemon Wedge"
150,"John Collins","Collins",2,11,"Cherry or Flag"
151,"Tom Collins","Collins",2,11,"Cherry or Flag"
152,"Vodka Collins","Collins",2,11,"Cherry or Flag"
153,"Pisco Sour","Rocks",2,12,"Cherry"
154,"Bacardi Cocktail","Rocks",2,12,"Lime"
155,"Sloe Gin Fizz","Collins",2,11,"Cherry or Flag"
156,"Stone Sour","Rocks",2,12,"Cherry or Flag"
157,"Blue Margarita","Rocks",2,12,"Lime"
158,"White Wine Spritzer","Collins",1,13,"Lemon Twist"
159,"Wine Cooler","Collins",1,13,"Lemon Twist"
160,"Kir","Wine Glass",1,13,"Lemon Twist"
161,"Kir Royale","Flute",1,15,"Lemon Twist"
162,"Mimosa","Large Wine",1,15,"None"
163,"Champagne Cocktail","Flute",1,15,"Lemon Twist"
164,"Chicago","Collins",5,15,"None"
165,"Nutty Irishman","Coffee Mug",1,14,"None"
166,"Mexican Coffee","Coffee Mug",1,14,"None"
167,"Jamaican Coffee","Coffee Mug",1,14,"None"
168,"Irish Coffee","Coffee Mug",1,14,"None"
169,"Spanish Coffee","Coffee Mug",1,14,"None"
170,"Kioki Coffee","Coffee Mug",1,14,"None"
171,"Bellini","Flute",1,15,"None"
172,"Sweet Tart","Collins",2,11,"Flag"
173,"French 75","Collins",2,11,"Cherry or Flag"
174,"Twisted Tea","Collins",2,10,"Lemon Wedge"
175,"Green Dragon","Rocks",1,16,"None"
176,"International Stinger","Rocks",1,16,"None"
177,"Dirty White Mother","Rocks",1,16,"None"
178,"Godmother","Rocks",1,16,"None"
179,"Dirty Mother","Rocks",1,16,"None"
180,"Mexican Gold","Rocks",1,16,"None"
181,"Rusty Nail","Rocks",1,16,"None"
182,"Brave Bull","Rocks",1,16,"None"
183,"Vodka Stinger","Rocks",1,16,"None"
184,"Brama Bull","Rocks",1,16,"None"
185,"White Bull","Rocks",1,16,"None"
186,"Stinger","Rocks",1,16,"None"
187,"Snow Shoe","Rocks",1,16,"None"
188,"Kurant Stinger","Rocks",1,16,"None"
189,"Green Russian","Rocks",1,16,"None"
190,"White Russian","Rocks",1,16,"None"
191,"Black Russian","Rocks",1,16,"None"
192,"Kahlua & Cream (Sombrero)","Rocks",1,16,"None"
193,"Aggravation","Rocks",1,16,"None"
194,"Singapore Sling","Collins",2,11,"Cherry or Flag"
195,"Side Car","Rocks",2,12,"Cherry or Flag"
196,"Between the Sheets","Rocks",2,12,"Flag or Cherry"
197,"Lynchburg Lemonade","Collins",2,10,"Lemon Wedge"
198,"Mother Pucker","Collins",2,11,"Apple Wedge"
199,"French Connection","Rocks",1,16,"None"
200,"Sicilian Kiss","Rocks",1,16,"None"
201,"Godfather","Rocks",1,16,"None"
