1,,"1/3 oz.","Midori",1
2,,"1/3 oz.","Peach Schnapps",1
3,,"1/3 oz.","Cranberry Juice",1
4,,"2/3 oz.","Tequila",2
5,,"1/3 oz.","Tabasco",2
7,,"1 oz.","Peach Schnapps",4
8,,"5 drops","Bailey's",4
9,,"1/4 oz.","Frangelico",3
10,,"1/4 oz.","Kahlua",3
11,,"1/4 oz.","Bailey's",3
12,,"1/4 oz.","Vodka",3
13,,"1 oz.","Peach Schnapps",5
14,,"5 drops","Bailey's",5
15,,"2 drops","Grenadine",5
16,"Rim Glass",,"Sugar",6
17,,"1 oz.","Lemon Flavored Vodka",6
18,,"1/3 oz.","Bailey's",7
19,,"1/3 oz.","Sambuca",7
20,,"1/3 oz.","Crème de Banana",7
21,,"3/4 oz.","Vodka",8
22,,"1/4 oz.","Blue Curacao",8
23,,"1/2 oz.","Crown Royal",9
24,,"1/2 oz.","Butterscotch Schnapps",9
25,,"1/2 oz.","Bailey's",10
26,,"1/2 oz.","Kahlua",10
27,"top with",,"Whipped Cream",10
28,,"1/2 oz.","Bailey's",11
29,,"1/2 oz.","Kahlua",11
30,,"1/3 oz.","Bailey's",12
31,,"1/3 oz.","Kahlua",12
32,,"1/3 oz.","Amaretto",12
33,,"1/4 oz.","Bailey's",13
34,,"1/4 oz.","Kahlua",13
35,,"1/4 oz.","Amaretto",13
36,,"1/4 oz.","Cream",13
37,,"1/3 oz.","Jack Daniels",14
38,,"1/3 oz.","Jose Cuervo",14
39,,"1/3 oz.","Jim Beam",14
41,,"1/4 oz.","Johnnie Walker Red",15
42,,"1/4 oz.","Jack Daniels",15
43,,"1/4 oz.","Jim Beam",15
44,,"1/4 oz.","Jose Cuervo",15
45,,"1 oz.","Brandy",16
46,,"1 oz.","Benedictine",16
47,,"1 oz.","Light Rum",17
48,,"2 oz.","Coconut Cream",17
49,,"3 oz.","Pineapple Juice",17
50,,"1/2 oz.","Chambord",18
51,,"1/2 oz.","Frangellico",18
52,,"1/2 oz.","Anisette",19
53,,"1/2 oz.","Blackberry Brandy",19
54,,"1/3 oz.","Kahlua",20
55,,"1/3 oz.","Bailey's",20
56,,"1/3 oz.","Grand Marnier",20
57,,"1/2 oz.","Hennessy",21
58,,"1/2 oz.","Hypnotiq",21
59,,"1 oz.","Tequila",22
60,,"1 oz.","7-UP",22
61,,"1/3 oz.","Vodka",23
62,,"1/3 oz.","Midori",23
63,,"1/3 oz.","Orange Juice",23
64,,"1/3 oz.","Vodka",24
65,,"1/3 oz.","Strawberry Cordial",24
66,,"1/3 oz.","Orange Juice",24
67,,"1/2 oz.","Bailey's",25
68,,"1/2 oz.","Butterscotch Schnapps",25
69,,"3/4 oz.","Yukon Jack",26
70,,"1/4 oz.","Rose's Lime Juice",26
71,,"1/2 oz.","Vodka",27
72,,"1/2 oz.","Peach Schnapps",27
73,,"1/3 oz.","Vodka",28
74,,"1/3 oz.","Kahlua",28
75,,"1/3 oz.","Bailey's",28
76,,"1/3 oz.","Vodka",29
77,,"1/3 oz.","Peach Schnapps",29
78,,"1/3 oz.","Cranberry Juice",29
79,,"1 1/2 oz.","Sambuca",30
80,,"3","Coffee Beans",30
81,,"1 oz.","Light Rum",31
82,,"1/2 oz.","Blue Curacao",31
83,,"1 1/2 oz.","Coconut cream",31
84,,"3 oz.","Pineapple Juice",31
85,,"1/3 oz.","Goldschlager",32
86,,"1/3 oz.","Bailey's",32
87,,"1/3 oz.","Butterscotch Schnapps",32
88,,"1/2 oz.","Rumplemintz",33
89,,"1/2 oz.","Jagermeister",33
90,,"1/3 oz.","151 Rum",34
91,,"1/3 oz.","Rumplemintz",34
92,,"1/3 oz.","Jagermeister",34
93,,"3/4 oz.","Vodka",35
94,,"1/4 oz.","Triple Sec",35
95,,"3-4 drops","Lime Juice",35
96,,"1/5 oz.","Vodka",36
97,,"1/5 oz.","Peach Schnapps",36
98,,"1/5 oz.","Cranberry Juice",36
99,,"1/5 oz.","Southern Comfort",36
100,,"1/5 oz.","Midori",36
101,,"3/4 oz.","Dark Crème de Cacao",37
102,,"1/4 oz.","Cream",37
103,,"1/3 oz.","Jagermeister",38
104,,"1/3 oz.","Parrot Bay Rum",38
105,,"1/3 oz.","Pineapple Juice",38
106,,"1/3 oz.","Bailey's",39
107,,"1/3 oz.","Peach Schnapps",39
108,,"3/4 oz.","Dark Crème de Cacao",40
109,,"1/4 oz.","Cream",40
110,,"1/2 oz.","Vodka",41
111,,"1/2 oz.","Frangelico",41
112,,"1/4 oz.","Bailey's",42
113,,"1/4 oz.","Amaretto",42
114,,"1/4 oz.","Kahlua",42
115,,"1/4 oz.","Vodka",42
116,,"1/5 oz.","Bailey's",43
117,,"1/5 oz.","Amaretto",43
118,,"1/5 oz.","Vodka",43
119,,"1/5 oz.","Kahlua",43
120,,"1/5 oz.","Cream",43
121,,"1/3 oz.","Vodka",44
122,,"1/3 oz.","Chambord",44
123,,"1/3 oz.","Sweet & Sour",44
124,,"1/3 oz.","Chambord",45
125,,"1/3 oz.","Blue Curacao",45
126,,"1/3 oz.","Sweet & sour",45
127,,"1/3 oz.","Crème de Cassis",46
128,,"1/3 oz.","Midori",46
129,,"1/3 oz.","Pineapple Juice",46
130,,"1/2 oz.","Vanilla Vodka",47
131,,"1/2 oz.","Pineapple Juice",47
132,,"2 drops","Grenadine (after pouring)",47
133,,"2-3","Ice Cubes",48
134,,"1 oz.","Kahlua",48
135,,"1 oz.","Vodka",48
136,,"1 oz.","Soda",48
137,,"1/3 oz.","151 Rum",49
138,,"1/3 oz.","Goldschlager",49
139,,"1/3 oz.","Jagermeister",49
140,,"1/4 oz.","151 Rum",50
141,,"1/4 oz.","Rumplemintz",50
142,,"1/4 oz.","Jagermeister",50
143,,"1/4 oz.","Goldschlager",50
144,,"1/3 oz.","Jagermeister",51
145,,"1/3 oz.","Peach Schnapps",51
146,,"1/3 oz.","Cranberry Juice",51
147,,"1/2 oz.","Light Rum",52
148,,"1/2 oz.","Dark Rum",52
149,,"1/2 oz.","Triple Sec",52
150,,"1/2 oz.","Crème de Almond",52
151,,"1 oz.","Sweet & Sour",52
152,,"1 oz.","Orange Juice",52
153,,"1 oz.","Pineapple Juice",52
154,"top with","1/2 oz.","151 Rum",52
155,,"1 oz.","Light Rum",53
156,,"1/2 oz.","Crème de almond",53
157,,"1/2 oz.","Triple Sec",53
158,,"2 oz.","Sweet & sour",53
159,,"1 1/2 oz.","Orange Juice",53
160,"Top with","1/2 oz.","Dark Rum",53
161,,"1 oz.","Light Rum",54
162,,"1 oz.","Dark Rum",54
163,,"1/2 oz.","Grenadine",54
164,,"1 oz.","Pineapple Juice",54
165,,"1 oz.","Orange Juice",54
166,,"1 oz.","Sweet & Sour",54
167,"Top with","1/2 oz.","151 Rum",54
168,,"1 oz.","Dark Rum",55
169,,"1/2 oz.","Grenadine",55
170,,"Dash","Bitters",55
171,,"2 1/2 oz.","Sweet & Sour",55
172,,"1 1/2 oz.","Orange Juice",55
173,,"1 oz.","Dark Rum",56
174,,"1/2 oz.","Blackberry Brandy",56
175,,"1/2 oz.","Crème de Banana",56
176,,"1/2 oz.","Grenadine",56
177,,"2 1/2 oz.","Sweet & Sour",56
178,"top with","1/2 oz.","151 Rum",56
179,,"1/4 oz.","Kahlua",57
180,,"1/4 oz.","151 Rum",57
181,,"1/4 oz.","Dark Rum",57
182,,"1/2 oz.","Coconut Rum",57
183,,"3 oz.","Pineapple Juice",57
184,,"1/2 oz.","Sweet & Sour",57
185,,"1/2 oz.","Light Rum",58
186,,"1/2 oz.","Brandy",58
187,,"1/2 oz.","Crème de Almond",58
188,,"1/2 oz.","Triple Sec",58
189,,"1 oz.","Sweet & Sour",58
190,,"1 oz.","Orange Juice",58
191,,"1 oz.","Pineapple Juice",58
192,"top with","1/2 oz.","151 Rum",58
193,,"2 oz.","Absolut Citron",61
194,,"1/2 oz.","Grenadine",61
195,,"1/2 oz.","Ruby Red Grapefruit Juice",61
196,"Rim Glass",,"Sugar",61
197,,"1/2 oz.","Citron Vodka",62
198,,"1/2 oz.","Parrot Bay",62
199,,"1/2 oz.","Bacardi",62
200,,"1/2 oz.","Blue Curacao",62
201,,"1/2 oz.","7-UP",62
202,,"1/2 oz.","Strawberry Liqueur dropped in center",62
203,,"2 oz.","Vodka",63
204,,"1/2 oz.","Cranberry Juice",63
205,,"1/4 oz.","Contreau",63
206,,"1/2 oz.","Lime Syrup",63
207,,"1 oz.","Vodka",64
208,,"Fill 1/2","Cranberry Juice",64
209,,"Fill 1/2","Pineapple Juice",64
210,,"1 oz.","Vodka",65
211,,"Fill 1/2","Cranberry Juice",65
212,,"Fill 1/2","Orange Juice",65
213,,"1 oz.","Amaretto",66
214,,"Fill with","Orange Juice",66
215,,"1 oz.","Kahlua",67
216,,"Fill with","Orange Juice",67
217,,"1 oz.","Vodka",68
218,,"2 dashes","pepper",68
219,,"2 dashes","salt",68
220,,"2 dashes","Celery Salt",68
221,,"4 drops","Worcestershire",68
222,,"1 drop","Tobasco",68
223,,"Fill with","Tomato Juice",68
224,,"1 oz.","Sloe Gin",69
225,,"1/2 oz.","Southern Comfort",69
226,,"Fill with","Orange Juice",69
227,,"1 oz.","Peach Schnapps",70
228,,"Fill with","Orange Juice",70
229,,"1 oz.","Vanilla Vodka",71
230,,"1 oz.","Dark Godiva",71
231,,"1/2 oz.","Butterscotch Schnapps",71
232,,"1/2 oz.","Frangelico",71
233,"Rim glass",,"Chocolate Shavings",71
234,,"2 oz.","Southern Comfort",72
235,,"1/2 oz.","Orange Juice",72
236,,"1/2 oz.","Cranberry Juice",72
237,,"1 1/2 oz.","Orange Vodka",73
238,,"1/2 oz.","Blue Curacao",73
239,,"1/2 oz.","Sweet & Sour",73
240,,"3/4 oz.","7-UP",73
241,,"1 1/2 oz.","Vanilla Vodka",74
242,,"3/4 oz.","Crème de Banana",74
243,,"3/4 oz.","Dark Godiva",74
244,,"2 oz.","Gin",75
245,,"1 oz.","Vodka",75
246,,"1/2 oz.","Lillet Blonde",75
247,,"1 oz.","Bourbon",76
248,,"1 oz.","Grand Marnier",76
249,,"1/2 oz.","Vanilla Vodka",76
250,,"1/2 oz.","White Crème de Menthe",76
251,,"2 oz.","Vodka",77
252,,"1/2 oz.","Chambord",77
253,,"1/2 oz.","Pineapple Juice",77
254,,"1 oz.","Gin",78
255,,"1 oz.","Campari",78
256,,"1 oz.","Sweet Vermouth",78
257,,"1 1/2 oz.","Applejack",79
258,,"1 oz.","Lime Juice",79
259,,"1/2 oz.","Grenadine",79
260,,"1 oz.","Brandy",80
261,,"1 oz.","Cointreau",80
262,,"3/4 oz.","Fresh Lime Juice",80
263,,"2 dashes","Bitters",80
264,,"1 1/2 oz.","Gin",81
265,,"1/2 oz.","Dry Vermouth",81
266,,"dash","Bitters",81
267,,"1 1/2 oz.","Gin",82
268,,"1/2 oz.","Cointreau",82
269,,"1 oz.","Lemon Juice",82
270,,"1 dash","Pernod",82
274,,"1 oz.","Vodka",84
275,,"Fill With","Orange Juice",84
276,"Top with","1/2 oz.","Galliano",84
277,"Rim Glass with",,"Salt",85
278,,"1 oz.","Vodka",85
279,,"Fill with","Grapefruit Juice",85
280,,"1 oz.","Light Tequila",86
281,,"Fill with","Orange Juice",86
282,"Top with","1/2 oz.","Grenadine",86
283,,"1 oz.","Sloe Gin",87
284,,"Fill with","Orange Juice",87
285,,"1 oz.","Vodka",88
286,,"Fill 1/2","Orange Juice",88
287,,"Fill 1/2","7 UP",88
288,,"1 oz.","Vodka",89
289,,"Fill with","Orange Juice",89
290,,"1 oz.","Vodka",90
291,,"Fill with","Cranberry Juice",90
292,,"1 oz.","Vodka",91
293,,"Fill with","Grapefruit Juice",91
294,,"1 oz.","Tequila",92
295,,"Fill with","Orange Juice",92
296,"Top with","1/2 oz.","Blackberry Brandy",92
297,,"1 oz.","Vodka",93
298,,"1/2 oz.","Cranberry Juice",93
299,,"1/2 oz.","Grapefruit Juice",93
300,,"1 oz.","Tanqueray Gin",94
301,,"Fill with","Tonic",94
302,,"1/2 oz.","Strawberry Cordial",95
303,,"1/2 oz.","Vodka",95
304,,"1/2 oz.","Sloe Gin",95
305,,"1/2 oz.","Southern Comfort",95
306,,"1/2 oz.","Amaretto",95
307,,"Fill with","Orange Juice",95
308,,"1/2 oz.","Vanilla Cordial (McGillicuddy)",96
309,,"1/2 oz.","Cranberry Juice",96
310,,"1/2 oz.","Blue Curacao",97
311,,"1/2 oz.","White Crème de Cacao",97
312,,"2 oz.","Cream",97
313,,"1/2 oz.","White Crème de Cacao",98
314,,"1/2 oz.","Triple Sec",98
315,,"2 oz.","Cream",98
316,,"1/2 oz.","Blackberry Brandy",99
317,,"1/2 oz.","White Crème de Cacao",99
318,,"2 oz.","Cream",99
319,,"1 1/2 oz.","Old Tom Gin",100
320,,"2 Tbsp.","Heavy Cream",100
321,,"1/2 oz.","Lemon Juice",100
322,,"1 Tbsp.","Powdered Sugar",100
323,,"Fill with","Soda",100
324,,"2 oz.","Premium Vodka",101
325,,"1 oz.","Apple Schnapps",101
326,,"2 oz.","Vodka",102
327,,"1 oz.","Midori",102
328,,"2 oz.","Premium Vodka",103
329,,"1/2 oz.","Apple Schnapps",103
330,,"1/2 oz.","Butterscotch Schnapps",103
331,,"2 oz.","Vodka",104
332,,"1 oz.","White Godiva",104
333,,"2 oz.","Vodka",105
334,,"1 oz.","Dark Godiva",105
335,,"2 oz.","Vodka",106
336,,"1 oz.","Chambord",106
337,,"1/2 oz.","Sweet Vermouth",107
338,,"2 1/2 oz","Whiskey",107
339,,"1/4 oz.","Dry Vermouth",108
340,,"2 1/2 oz.","Gin or Vodka",108
341,,"1/2 oz.","Dry Vermouth",109
342,,"2 1/2 oz.","Gin or Vodka",109
343,"Spash on top","4-7 Drops","Scotch",109
344,,"1/4 oz.","Dry Vermouth",110
345,,"2 1/2 oz.","Gin or Vodka",110
346,,"1/2 oz.","Olive Juice",110
347,,"1 oz.","Bailey's",111
348,,"3-5 Drops","Rose's Lime",111
349,,,"Wait 5 seconds to serve",111
350,,"1/2 oz.","Amaretto",112
351,,"1/2 oz.","Triple Sec",112
352,,"1/2 oz.","Orange Juice",112
353,,"1 1/2 oz.","Cream",112
354,,"1 oz.","Vodka",113
355,,"1/2 oz.","Kahlua",113
356,,"1 oz.","Heavy Cream",113
357,,"Fill with","Coke",113
358,,"1 oz.","Kahlua",114
359,,"1 oz.","Heavy Cream",114
360,,"Fill with","Soda",114
361,,"1/2 oz.","Amaretto",115
362,,"1/2 oz.","Kahlua",115
363,,"2 oz.","Cream",115
364,,"1/2 oz.","Amaretto",116
365,,"1/2 oz.","White Crème de Cacao",116
366,,"2 oz.","Cream",116
367,,"1 oz.","Gin",117
368,,"1/2 oz.","Grenadine",117
369,,"1 1/2 oz.","Cream",117
370,,"1/2 oz.","Galliano",118
371,,"1/2 oz.","White Crème de Cacao",118
372,,"2 oz.","Cream",118
373,,"1/2 oz.","Crème de Banana",119
374,,"1/2 oz.","White Crème de Cacao",119
375,,"2 oz.","Cream",119
376,,"1/2 oz.","Green Crème de Menthe",120
377,,"1/2 oz.","White Crème de Cacao",120
378,,"2 oz.","Cream",120
379,,"1/2 oz.","Sweet Vermouth",121
380,,"2 1/2 oz.","Irish Whiskey",121
381,,"1/2 oz.","Crème de Almond",122
382,,"1/2 oz.","White Crème de Cacao",122
383,,"2 oz.","Cream",122
384,,"1/2 oz.","Brandy",123
385,,"1/2 oz.","Dark Crème de Cacao",123
386,,"2 oz.","Cream",123
387,,"1 oz.","Scotch",124
388,,"Fill with","Soda",124
389,,"1 oz.","Whiskey",125
390,,"Fill with","Ginger ale",125
391,,"1 oz.","Light Rum",126
392,,"Fill with","Coke",126
393,,"1 oz.","Light Rum",127
394,,"Fill with","Coke",127
395,,"1 oz.","Gin",128
396,,"Fill with","Tonic",128
397,,"1 oz.","Segram's 7-Crown",129
398,,"Fill with","7-UP",129
399,,"1 oz.","Any Liquor",130
400,,"Fill 1/2","Soda",130
401,,"Fill 1/2","Ginger Ale",130
402,,"1 oz.","Whiskey",131
403,,"Fill with","Water",131
404,,"1/4 oz.","Dry Vermouth",132
405,,"2 1/2 oz.","Gin or Vodka",132
406,,"1/8 oz.","Dry Vermouth",133
407,,"2 1/2 oz.","Gin or Vodka",133
408,,"2 1/2 oz.","Gin or Vodka",134
409,,"1/2 oz.","Rose's Lime Juice",134
410,,"1/2 oz.","Dry Vermouth",135
411,,"2 1/2 oz.","Whiskey",135
412,,"1/4 oz.","Dry Vermouth",136
413,,"1/4 oz.","Sweet Vermouth",136
414,,"2 1/2 oz.","Whiskey",136
415,,"1/2 oz.","Sweet Vermouth",137
416,,"2 1/2 oz.","Scotch",137
417,,"1/2 oz.","Dry Vermouth",138
418,,"2 1/2 oz.","Southern Comfort",138
419,,,"Bitters",139
420,,,"sugar",139
421,,,"orange",139
422,,,"cherry",139
423,,"1 1/2 oz.","Whiskey",139
424,,,"Ice",139
425,,"Fill with","Soda",139
426,,"1/2 oz.","Vodka",140
427,,"1/2 oz.","Gin",140
428,,"1/2 oz.","Light Rum",140
429,,"1/2 oz.","Tequila",140
430,,"1/2 oz.","Triple Sec",140
431,,"2 oz.","Sweet & Sour",140
432,,"Fill With","Cranberry Juice",140
433,,"3/4 oz.","Gold Tequila",141
434,,"1/4 oz.","Midori",141
435,,"2 oz.","Sweet & Sour",141
436,,"1 oz.","Brandy",142
437,,"2 oz.","Sweet & Sour",142
438,,"Fill With","Soda",142
439,,"1 oz.","Any Liquor",143
440,,"2 oz.","Sweet & Sour",143
441,"Rim Glass with",,"Salt",144
442,,"1 oz.","Light Tequila",144
443,,"1/2 oz.","Triple Sec",144
444,,"1 1/2 oz.","Sweet & Sour",144
445,,"1 oz.","Light Rum",145
446,,"2 oz.","Sweet & Sour",145
447,,"1/2 oz.","Vodka",146
448,,"1/2 oz.","Gin",146
449,,"1/2 oz.","Light Rum",146
450,,"1/2 oz.","Light Tequila",146
451,,"1/2 oz.","Blue Curacao",146
452,"Fill with",,"7-Up",146
453,,"1/2 oz.","Vodka",147
454,,"1/2 oz.","Gin",147
455,,"1/2 oz.","Light Rum",147
456,,"1/2 oz.","Light Tequila",147
457,,"1/2 oz.","Triple Sec",147
458,,"2 oz.","Sweet & Sour",147
459,"Fill With",,"7-Up",147
460,"Rim Glass with",,"Salt",148
461,,"1 oz.","Light Tequila",148
462,,"1/2 oz.","Midori",148
463,,"1 1/2 oz.","Sweet & sour",148
464,,"1/2 oz.","Vodka",149
465,,"1/2 oz.","Gin",149
466,,"1/2 oz.","light Rum",149
467,,"1/2 oz.","Light Tequila",149
468,,"1/2 oz","Triple Sec",149
469,,"2 oz.","Sweet & Sour",149
470,"Fill Glass with",,"Cola",149
471,,"1 oz.","Whiskey",150
472,,"2 oz.","Sweet & Sour",150
473,"Fill with",,"Soda",150
474,,"1 oz.","Gin",151
475,,"2 oz.","Sweet & Sour",151
476,"Fill with",,"Soda",151
477,,"1 oz.","Vodka",152
478,,"2 oz.","Sweet & Sour",152
479,"Fill with",,"Soda",152
480,,"1 1/2 oz.","Pisco Brandy",153
481,,"1 1/2 oz.","Sweet & Sour",153
482,,"1 oz.","Bacardi Light Rum",154
483,,"1/2 oz.","Grenadine",154
484,,"1 1/2 oz.","Sweet & Sour",154
485,,"1 oz.","Sloe Gin",155
486,,"2 oz.","Sweet & Sour",155
487,"Fill with",,"Soda",155
488,,"1 oz.","Any Liquor",156
489,,"1 oz.","Orange Juice",156
490,,"1 oz.","Sweet & Sour",156
491,"Rim Glass with",,"Salt",157
492,,"1 oz.","Light Tequila",157
493,,"1/2 oz.","Blue Curacao",157
494,,"1 1/2 oz.","Sweet & Sour",157
495,"Fill Glass 1/2 with",,"White Wine",158
496,"Fill Glass",,"Soda",158
497,"Fill Glass 1/2 with",,"White Wine",159
498,"Fill With",,"7-Up or Juice",159
499,,"1/2 oz","Crème de Cassis",160
500,"Fill with",,"White Wine",160
501,"Fill Glass",,"Champagne",161
502,"Top with","1/2 oz","Crème de Cassis",161
503,,"1/2 glass","Orange Juice",162
504,,"1/2 glass","Champagne",162
505,,"1","Sugar Cube",163
506,,"1-2 drops","Bitters",163
507,"Fill with",,"Champagne",163
508,,,,163
509,,"1 oz.","Brandy",164
510,,"1/2 oz","Blue Curacao",164
511,,"1 dash","Bitters",164
512,"Fill with",,"Champagne",164
513,,"1/2 oz","Frangelica",165
514,,"1/2 oz","Irish Crème",165
515,"Fill with",,"Coffee",165
516,"Top with",,"Whipped Cream",165
517,,"1/2 oz","Tequila",166
518,,"1/2 oz","Kahlua",166
519,"Fill with",,"Coffee",166
520,"Top with",,"Whipped Cream",166
521,,"1/2 oz.","Tia Maria",167
522,,"1/2 oz.","Myers Rum",167
523,"Fill with",,"Coffee",167
524,"Top with",,"Whipped Cream",167
525,,"2","Sugar Cubes",168
526,,"1 oz.","Irish Whiskey",168
527,"Fill with",,"Coffee",168
528,"Top with",,"Whipped Cream",168
529,,"1/2 oz","Brandy",169
530,,"1/2 oz","Coffee Liqueur",169
531,"Fill with",,"Coffee",169
532,"Top with",,"Whipped Cream",169
533,,"1/2 oz","Brandy",170
534,,"1/2 oz","Kahlua",170
535,,"1/2 oz","Dark Crème de Cacao",170
536,"Fill with",,"Coffee",170
537,"Top with",,"Whipped Cream",170
538,,"1/2 oz","Peach Nector",171
539,"Fill with",,"Champagne",171
540,,"1/2 oz","Blue Curacao",172
541,,"1/2 oz","Sloe Gin",172
542,,"1/2 oz","Amaretto",172
543,,"1/2 oz","Midori",172
544,,"1/2 oz","Vodka",172
545,,"2 oz","Sweet & Sour",172
546,"Fill with",,"7-Up",172
547,,"1 oz.","Gin",173
548,,"2 oz.","Sweet & Sour",173
549,"Fill with",,"Champagne",173
550,,"1 oz.","Citrus Vodka",174
551,,"1 oz.","Gold Tequila",174
552,,"1 oz.","Dark Rum",174
553,,"2 oz.","Sweet & Sour",174
554,"Fill with",,"Coke",174
555,,"1 1/4 Oz.","Vodka",175
556,,"3/4 Oz.","Green Crème de Menthe",175
557,,"1 1/4 oz.","Metaxa",176
558,,"3/4 oz.","Galliano",176
559,,"1 1/4 oz","Brandy",177
560,,"3/4 oz","Kahlua",177
561,,"1 1/4 oz.","Vodka",178
562,,"3/4 oz.","Amaretto",178
563,,"1 1/4 oz.","Brandy",179
564,,"3/4 oz.","Kahlua",179
565,,"1 1/4 oz.","Tequila",180
566,,"3/4 oz.","Galliano",180
567,,"1 1/4 oz.","Scotch",181
568,,"3/4 oz.","Drambuie",181
569,,"1 1/4 oz.","Light Tequila",182
570,,"3/4 oz.","Kahlua",182
571,,"1 1/4 oz.","Vodka",183
572,,"3/4 oz.","White Crème de Menthe",183
573,,"1 1/4 oz.","Tequila",184
574,,"3/4 oz.","Tia Maria",184
575,,"1 1/4 oz.","Light Tequila",185
576,,"3/4 oz.","Kahlua",185
577,"Float",,"Cream",185
578,,"1 1/4 oz.","Brandy",186
579,,"3/4 oz.","White Crème de Menthe",186
580,,"1 1/4 oz.","Whiskey",187
581,,"3/4 oz.","Peppermint Schnapps",187
582,,"1 1/4 oz.","Absolut Kurant",188
583,,"3/4 oz.","White Crème de Menthe",188
584,,"1 1/4 oz.","Vodka",189
585,,"3/4 oz.","Midori",189
586,,"1 1/4 oz.","Vodka",190
587,,"3/4 oz.","Kahlua",190
588,"Float",,"Cream",190
589,,"1 1/4 oz.","Vodka",191
590,,"3/4 oz.","Kahlua",191
591,,"1 1/4 oz.","Kahlua",192
592,,"3/4 oz.","Cream",192
593,,"1 1/4 oz.","Scotch",193
594,,"3/4 oz.","Kahlua",193
595,"Float",,"Cream",193
596,,"1 oz","Gin",194
597,,"1/2 oz","Grenadine",194
598,,"1 1/2 oz","Sweet & Sour",194
599,"Fill with",,"Soda",194
600,"Top with","1/2 oz","Cherry Brandy",194
601,"Rim Glass with",,"Sugar",195
602,,"1 oz.","Brandy",195
603,,"1/2 oz.","Triple Sec",195
604,,"1 1/2 oz.","Sweet & Sour",195
605,,"1/2 oz","Light Rum",196
606,,"1/2 oz","Brandy",196
607,,"1/2 oz","Triple Sec",196
608,,"1 1/2 oz","Sweet & sour",196
609,,"1 1/2 oz","Jack Daniel's",197
610,,"1/2 oz","Triple Sec",197
611,,"1 1/2 oz","Sweet & Sour",197
612,"Fill with",,"7-Up",197
613,,"1/2 oz","Vodka",198
614,,"1/2 oz","Gin",198
615,,"1/2 oz","Rum",198
616,,"1/2 oz","Tequila",198
617,,"1/2 oz","Apple Pucker",198
618,,"2 oz.","Sweet & Sour",198
619,"Fill with",,"7-up",198
620,,"1 1/4 oz.","Brandy",199
621,,"3/4 oz.","Grand Marnier",199
622,,"1 1/4 oz.","Southern Comfort",200
623,,"3/4 oz.","Amaretto",200
624,,"1 1/4 oz","Scotch",201
625,,"3/4 oz","Amaretto",201
